WPFLauncher/MainWindow.xaml

<Window x:Name="LauncherWindow" x:Class="WPFLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Ariadolis Reloaded Launcher (OpenDAoC)" Height="300" Width="500" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow"
        HorizontalAlignment="Stretch" Icon="/img/ar-icon.ico">


    <Grid MouseDown="GridBread_MouseDown" Margin="-1,0,0,-12">

        <Grid.Background>
            <ImageBrush ImageSource="/img/home-bg.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="183*" />

        </Grid.ColumnDefinitions>
        <Button x:Name="OptionsButton" Grid.Column="7" Content="OPTIONS" HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="90,0,0,0" Height="20" Width="80" Background="{x:Null}"
                Foreground="LightGray" BorderBrush="Gray" TextBlock.FontSize="10" Click="OptionsButton_Click" />
        <!--<Button x:Name="RegisterButton" Grid.Column="7" Content="REGISTER" HorizontalAlignment="Left"
                VerticalAlignment="Center" Padding="1" Height="20" Width="80" Background="{x:Null}"
                Foreground="LightGreen" BorderBrush="LightGreen" TextBlock.FontSize="10" Click="RegisterButton_Click" />-->
        <Button x:Name="PatchButton" Grid.Column="6" Content="PATCH NOTES" HorizontalAlignment="Left"
                VerticalAlignment="Center" Padding="1" Margin="5,0,0,0" Height="20" Width="80" Background="{x:Null}"
                Foreground="LightGray" BorderBrush="Gray" TextBlock.FontSize="10" Click="PatchButton_PreviewMouseDown" />
        <TextBox x:Name="UsernameBox" Grid.Column="7" Grid.Row="1" TextWrapping="Wrap" Foreground="White"
                 CaretBrush="White" TextBlock.FontSize="12"  TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="24"/>
        <Label x:Name="UsernameLabel" Grid.Column="6" Grid.Row="1" Content="Account" Foreground="White"
                TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Width="54" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="24" Grid.ColumnSpan="2" Margin="0,0,183,0" />
        <PasswordBox x:Name="PasswordBox" Grid.Column="7" Grid.Row="2" Foreground="White" CaretBrush="White"
                     Width="140" TextBlock.FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
        <Label x:Name="PasswordLabel" Grid.Column="6" Grid.Row="2" Content="Password" Foreground="White"
                TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Width="61" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="24" Grid.ColumnSpan="2" Margin="0,0,183,0" />
        <ComboBox x:Name="QuickloginCombo" Grid.Column="7" Grid.Row="3" Foreground="White" Height="26" Width="140"
                  HorizontalAlignment="Center" TextBlock.FontSize="12">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="White" />

                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label x:Name="QuickloginLabel" Grid.Column="6" Grid.Row="3" Content="Character" Foreground="White" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="62" Height="24" Grid.ColumnSpan="2" Margin="0,0,183,0" />
        <Image x:Name="AlbIcon" Grid.Row="0" Grid.Column="0" Source="/img/ar-logo.png"
               Stretch="Uniform" Grid.ColumnSpan="6" Grid.RowSpan="7"/>
        <!--
        <Label x:Name="AlbLabel" Grid.Row="7" Grid.Column="1" Width="40"
               HorizontalContentAlignment="Center" Content="N/A" Foreground="Red"
               HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Height="24" Margin="17,0,0,0" Grid.ColumnSpan="2" />
        <Image x:Name="MidIcon" Grid.Row="6" Grid.Column="3"
               Source="/img/mid.png" Stretch="Uniform" Grid.ColumnSpan="2" Margin="11,0,0,0" />
        <Label x:Name="MidLabel" Grid.Row="7" Grid.Column="4" Width="40"
               HorizontalContentAlignment="Center" Content="N/A" Foreground="DodgerBlue"
               VerticalAlignment="Top" HorizontalAlignment="Center" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Height="24" />
        <Image x:Name="HibIcon" Grid.Row="6" Grid.Column="4"
               Source="/img/hib.png" Stretch="Uniform" Grid.ColumnSpan="3" Margin="73,0,98,0" />
        <Label x:Name="HibLabel" Grid.Row="7" Grid.Column="5" Width="40"
               HorizontalContentAlignment="Center" Content="N/A" Foreground="LimeGreen"
               HorizontalAlignment="Center" VerticalAlignment="Top" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Height="24" />
        -->
        <Button x:Name="PlayButton" Grid.Column="7" Grid.Row="6" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Top"
                TextBlock.FontSize="18" TextBlock.FontWeight="bold"
                Width="140" Click="PlayButton_Click" ClickMode="Release"
                IsDefault="True" RenderTransformOrigin="0.5,0.5" Height="44" Grid.RowSpan="2" Margin="0,28,0,0" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFDE00" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FFFFDE00" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFFDE00"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#FFFFDE00" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <tb:TaskbarIcon
            IconSource="/img/ar-icon.ico"
            ToolTipText="AriadolisReloaded Launcher"
            TrayLeftMouseDown="TaskbarIcon_OnTrayLeftMouseDown" Grid.ColumnSpan="2" Margin="4,8,31,25" />

    </Grid>
</Window>